Source path:... c:\Users\i5\Documents\Python Scripts\audio-language-trainer\src\audio_generation.py
Starting var:.. dialogue = [{'speaker': 'Alex', 'text': 'Добро јутро, Сам! ...'Да, наручујем мафин са циметом. Што то једеш?'}]
Starting var:.. in_target_language = True
19:33:19.251952 call       249 def generate_audio_from_dialogue(
19:33:19.255955 line       259     audio_segments = []
New var:....... audio_segments = []
19:33:19.256952 line       262     if in_target_language:
19:33:19.256952 line       263         voice_models = config.target_language_voice_models
New var:....... voice_models = {'language_code': 'sr-RS', 'male_voice': 'sr-RS-Standard-A', 'female_voice': 'sr-RS-Standard-A'}
19:33:19.257953 line       267     for utterance in tqdm(dialogue):
New var:....... utterance = {'speaker': 'Alex', 'text': 'Добро јутро, Сам! Да ли наручујете пециво?'}
19:33:19.260950 line       268         speaker = utterance["speaker"]
New var:....... speaker = 'Alex'
19:33:19.261955 line       269         text = utterance["text"]
New var:....... text = 'Добро јутро, Сам! Да ли наручујете пециво?'
19:33:19.262953 line       272         if speaker == "Sam":
19:33:19.263957 line       275             target_voice = voice_models["female_voice"]
New var:....... target_voice = 'sr-RS-Standard-A'
19:33:19.263957 line       278         target_audio_normal = text_to_speech(
19:33:19.264953 line       279             text=text,
19:33:19.264953 line       280             language_code=voice_models["language_code"],
19:33:19.265952 line       281             voice_name=target_voice,
19:33:19.265952 line       278         target_audio_normal = text_to_speech(
New var:....... target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183289E0410>
19:33:21.077173 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x00000183289E0410>]
19:33:21.078173 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Да, наручујем мафин са циметом. Што то једеш?'}
19:33:21.080174 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:33:21.081173 line       269         text = utterance["text"]
Modified var:.. text = 'Да, наручујем мафин са циметом. Што то једеш?'
19:33:21.082174 line       272         if speaker == "Sam":
19:33:21.082174 line       273             target_voice = voice_models["male_voice"]
19:33:21.083173 line       278         target_audio_normal = text_to_speech(
19:33:21.083173 line       279             text=text,
19:33:21.084171 line       280             language_code=voice_models["language_code"],
19:33:21.084171 line       281             voice_name=target_voice,
19:33:21.084171 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183289B62D0>
19:33:22.889563 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183289B62D0>]
19:33:22.890553 line       267     for utterance in tqdm(dialogue):
19:33:22.892553 line       286     return audio_segments
19:33:22.893527 return     286     return audio_segments
Return value:.. [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183289B62D0>]
Elapsed time: 00:00:03.643568
Starting var:.. dialogue = [{'speaker': 'Alex', 'text': 'Добро јутро, Сам! ... 'text': 'Наравно! Донећу ти салвету и кашику.'}]
Starting var:.. in_target_language = True
19:34:24.171309 call       249 def generate_audio_from_dialogue(
19:34:24.173310 line       259     audio_segments = []
New var:....... audio_segments = []
19:34:24.173310 line       262     if in_target_language:
19:34:24.174310 line       263         voice_models = config.target_language_voice_models
New var:....... voice_models = {'language_code': 'sr-RS', 'male_voice': 'sr-RS-Standard-A', 'female_voice': 'sr-RS-Standard-A'}
19:34:24.174310 line       267     for utterance in tqdm(dialogue):
New var:....... utterance = {'speaker': 'Alex', 'text': 'Добро јутро, Сам! Да ли наручујете пециво?'}
19:34:24.178308 line       268         speaker = utterance["speaker"]
New var:....... speaker = 'Alex'
19:34:24.180311 line       269         text = utterance["text"]
New var:....... text = 'Добро јутро, Сам! Да ли наручујете пециво?'
19:34:24.181311 line       272         if speaker == "Sam":
19:34:24.182312 line       275             target_voice = voice_models["female_voice"]
New var:....... target_voice = 'sr-RS-Standard-A'
19:34:24.182312 line       278         target_audio_normal = text_to_speech(
19:34:24.183311 line       279             text=text,
19:34:24.183311 line       280             language_code=voice_models["language_code"],
19:34:24.184310 line       281             voice_name=target_voice,
19:34:24.184310 line       278         target_audio_normal = text_to_speech(
New var:....... target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183345A8D50>
19:34:25.928599 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x00000183345A8D50>]
19:34:25.929602 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Да, наручујем мафин са циметом. Што то једеш?'}
19:34:25.932604 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:34:25.934602 line       269         text = utterance["text"]
Modified var:.. text = 'Да, наручујем мафин са циметом. Што то једеш?'
19:34:25.935601 line       272         if speaker == "Sam":
19:34:25.936601 line       273             target_voice = voice_models["male_voice"]
19:34:25.936601 line       278         target_audio_normal = text_to_speech(
19:34:25.937601 line       279             text=text,
19:34:25.938600 line       280             language_code=voice_models["language_code"],
19:34:25.938600 line       281             voice_name=target_voice,
19:34:25.939600 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183453850D0>
19:34:27.617116 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183453850D0>]
19:34:27.618079 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Раније сам наручио кроасан. Било је скупо, али тако добро!'}
19:34:27.620077 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:34:27.622093 line       269         text = utterance["text"]
Modified var:.. text = 'Раније сам наручио кроасан. Било је скупо, али тако добро!'
19:34:27.623091 line       272         if speaker == "Sam":
19:34:27.624088 line       275             target_voice = voice_models["female_voice"]
19:34:27.625078 line       278         target_audio_normal = text_to_speech(
19:34:27.625078 line       279             text=text,
19:34:27.625078 line       280             language_code=voice_models["language_code"],
19:34:27.626080 line       281             voice_name=target_voice,
19:34:27.626080 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018328A11D50>
19:34:29.387891 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018328A11D50>]
19:34:29.388892 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Свиђа ми се специјални латте овде. Да ли вам треба бадемово млеко?'}
19:34:29.392893 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:34:29.393892 line       269         text = utterance["text"]
Modified var:.. text = 'Свиђа ми се специјални латте овде. Да ли вам треба бадемово млеко?'
19:34:29.394891 line       272         if speaker == "Sam":
19:34:29.394891 line       273             target_voice = voice_models["male_voice"]
19:34:29.395895 line       278         target_audio_normal = text_to_speech(
19:34:29.395895 line       279             text=text,
19:34:29.396890 line       280             language_code=voice_models["language_code"],
19:34:29.396890 line       281             voice_name=target_voice,
19:34:29.396890 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018329D29B90>
19:34:31.146949 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018329D29B90>]
19:34:31.148946 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Не хвала. Пијем без кофеина са овсеним млеком. Није горко.'}
19:34:31.151946 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:34:31.152946 line       269         text = utterance["text"]
Modified var:.. text = 'Не хвала. Пијем без кофеина са овсеним млеком. Није горко.'
19:34:31.153950 line       272         if speaker == "Sam":
19:34:31.154949 line       275             target_voice = voice_models["female_voice"]
19:34:31.155947 line       278         target_audio_normal = text_to_speech(
19:34:31.155947 line       279             text=text,
19:34:31.156948 line       280             language_code=voice_models["language_code"],
19:34:31.156948 line       281             voice_name=target_voice,
19:34:31.156948 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018334639F90>
19:34:32.938808 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018334639F90>]
19:34:32.939806 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Велики! Да ли преузимате своју наруџбу?'}
19:34:32.942806 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:34:32.943810 line       269         text = utterance["text"]
Modified var:.. text = 'Велики! Да ли преузимате своју наруџбу?'
19:34:32.944809 line       272         if speaker == "Sam":
19:34:32.945810 line       273             target_voice = voice_models["male_voice"]
19:34:32.946807 line       278         target_audio_normal = text_to_speech(
19:34:32.946807 line       279             text=text,
19:34:32.947806 line       280             language_code=voice_models["language_code"],
19:34:32.947806 line       281             voice_name=target_voice,
19:34:32.947806 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001833461DDD0>
19:34:34.666446 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001833461DDD0>]
19:34:34.668194 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Не, ја једем овде. Можете ли ми донети салвету, молим вас?'}
19:34:34.671204 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:34:34.673216 line       269         text = utterance["text"]
Modified var:.. text = 'Не, ја једем овде. Можете ли ми донети салвету, молим вас?'
19:34:34.674204 line       272         if speaker == "Sam":
19:34:34.675207 line       275             target_voice = voice_models["female_voice"]
19:34:34.675207 line       278         target_audio_normal = text_to_speech(
19:34:34.675207 line       279             text=text,
19:34:34.676202 line       280             language_code=voice_models["language_code"],
19:34:34.676202 line       281             voice_name=target_voice,
19:34:34.677201 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001833463B990>
19:34:36.564080 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001833463B990>]
19:34:36.565078 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Наравно! Донећу ти салвету и кашику.'}
19:34:36.568077 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:34:36.570077 line       269         text = utterance["text"]
Modified var:.. text = 'Наравно! Донећу ти салвету и кашику.'
19:34:36.571078 line       272         if speaker == "Sam":
19:34:36.572078 line       273             target_voice = voice_models["male_voice"]
19:34:36.572078 line       278         target_audio_normal = text_to_speech(
19:34:36.573079 line       279             text=text,
19:34:36.573079 line       280             language_code=voice_models["language_code"],
19:34:36.574077 line       281             voice_name=target_voice,
19:34:36.574077 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001833463AC10>
19:34:38.309281 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001833463AC10>]
19:34:38.310280 line       267     for utterance in tqdm(dialogue):
19:34:38.315071 line       286     return audio_segments
19:34:38.316077 return     286     return audio_segments
Return value:.. [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001833463AC10>]
Elapsed time: 00:00:14.146762
Starting var:.. dialogue = [{'speaker': 'Alex', 'text': 'Семе, погледај дуг...увек моћи да добијемо укусну храну без чекања.'}]
Starting var:.. in_target_language = True
19:38:44.245461 call       249 def generate_audio_from_dialogue(
19:38:44.246457 line       259     audio_segments = []
New var:....... audio_segments = []
19:38:44.247457 line       262     if in_target_language:
19:38:44.247457 line       263         voice_models = config.target_language_voice_models
New var:....... voice_models = {'language_code': 'sr-RS', 'male_voice': 'sr-RS-Standard-A', 'female_voice': 'sr-RS-Standard-A'}
19:38:44.248456 line       267     for utterance in tqdm(dialogue):
New var:....... utterance = {'speaker': 'Alex', 'text': 'Семе, погледај дуги ред! Надао сам се брзом капућину.'}
19:38:44.252459 line       268         speaker = utterance["speaker"]
New var:....... speaker = 'Alex'
19:38:44.253457 line       269         text = utterance["text"]
New var:....... text = 'Семе, погледај дуги ред! Надао сам се брзом капућину.'
19:38:44.254457 line       272         if speaker == "Sam":
19:38:44.255458 line       275             target_voice = voice_models["female_voice"]
New var:....... target_voice = 'sr-RS-Standard-A'
19:38:44.255458 line       278         target_audio_normal = text_to_speech(
19:38:44.256457 line       279             text=text,
19:38:44.257458 line       280             language_code=voice_models["language_code"],
19:38:44.257458 line       281             voice_name=target_voice,
19:38:44.258471 line       278         target_audio_normal = text_to_speech(
New var:....... target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018327845350>
19:38:45.993580 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0000018327845350>]
19:38:45.994564 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Знам, тако је заузето. Да ли сте донели додатни новац за поруџбину?'}
19:38:45.997572 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:38:45.998562 line       269         text = utterance["text"]
Modified var:.. text = 'Знам, тако је заузето. Да ли сте донели додатни новац за поруџбину?'
19:38:45.999572 line       272         if speaker == "Sam":
19:38:46.000562 line       273             target_voice = voice_models["male_voice"]
19:38:46.000562 line       278         target_audio_normal = text_to_speech(
19:38:46.001562 line       279             text=text,
19:38:46.001562 line       280             language_code=voice_models["language_code"],
19:38:46.002564 line       281             voice_name=target_voice,
19:38:46.003565 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001832C5D0850>
19:38:47.778126 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001832C5D0850>]
19:38:47.779128 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Јесам, али ми се допала идеја да седнем за сто. Шта ти треба?'}
19:38:47.781127 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:38:47.783130 line       269         text = utterance["text"]
Modified var:.. text = 'Јесам, али ми се допала идеја да седнем за сто. Шта ти треба?'
19:38:47.784129 line       272         if speaker == "Sam":
19:38:47.785128 line       275             target_voice = voice_models["female_voice"]
19:38:47.786127 line       278         target_audio_normal = text_to_speech(
19:38:47.786127 line       279             text=text,
19:38:47.787126 line       280             language_code=voice_models["language_code"],
19:38:47.787126 line       281             voice_name=target_voice,
19:38:47.788128 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018318200290>
19:38:49.503916 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018318200290>]
19:38:49.505866 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Желео сам велики вегетаријански сендвич и смути.'}
19:38:49.508866 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:38:49.509881 line       269         text = utterance["text"]
Modified var:.. text = 'Желео сам велики вегетаријански сендвич и смути.'
19:38:49.510868 line       272         if speaker == "Sam":
19:38:49.511866 line       273             target_voice = voice_models["male_voice"]
19:38:49.511866 line       278         target_audio_normal = text_to_speech(
19:38:49.512866 line       279             text=text,
19:38:49.512866 line       280             language_code=voice_models["language_code"],
19:38:49.512866 line       281             voice_name=target_voice,
19:38:49.513868 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018304C87E90>
19:38:51.315571 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018304C87E90>]
19:38:51.316569 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Док смо чекали, питао сам за време чекања. 20 минута је.'}
19:38:51.319582 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:38:51.321572 line       269         text = utterance["text"]
Modified var:.. text = 'Док смо чекали, питао сам за време чекања. 20 минута је.'
19:38:51.322571 line       272         if speaker == "Sam":
19:38:51.322571 line       275             target_voice = voice_models["female_voice"]
19:38:51.323571 line       278         target_audio_normal = text_to_speech(
19:38:51.323571 line       279             text=text,
19:38:51.324570 line       280             language_code=voice_models["language_code"],
19:38:51.324570 line       281             voice_name=target_voice,
19:38:51.324570 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181D3490>
19:38:53.214164 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183181D3490>]
19:38:53.215162 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'То је предуго! Хајде...ађемо други кафић. Сада тражим од Гугла опције.'}
19:38:53.218457 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:38:53.220459 line       269         text = utterance["text"]
Modified var:.. text = 'То је предуго! Хајде да нађемо други кафић. Сада тражим од Гугла опције.'
19:38:53.220459 line       272         if speaker == "Sam":
19:38:53.221455 line       273             target_voice = voice_models["male_voice"]
19:38:53.222455 line       278         target_audio_normal = text_to_speech(
19:38:53.222455 line       279             text=text,
19:38:53.223458 line       280             language_code=voice_models["language_code"],
19:38:53.223458 line       281             voice_name=target_voice,
19:38:53.223458 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181FD790>
19:38:55.076873 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183181FD790>]
19:38:55.078873 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Добра идеја. Надам ... увек моћи да добијемо укусну храну без чекања.'}
19:38:55.080875 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:38:55.082876 line       269         text = utterance["text"]
Modified var:.. text = 'Добра идеја. Надам се да ћемо још увек моћи да добијемо укусну храну без чекања.'
19:38:55.083887 line       272         if speaker == "Sam":
19:38:55.084874 line       275             target_voice = voice_models["female_voice"]
19:38:55.084874 line       278         target_audio_normal = text_to_speech(
19:38:55.085877 line       279             text=text,
19:38:55.085877 line       280             language_code=voice_models["language_code"],
19:38:55.086876 line       281             voice_name=target_voice,
19:38:55.086876 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018304C55050>
19:38:56.872960 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018304C55050>]
19:38:56.873954 line       267     for utterance in tqdm(dialogue):
19:38:56.878958 line       286     return audio_segments
19:38:56.879955 return     286     return audio_segments
Return value:.. [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018304C55050>]
Elapsed time: 00:00:12.635495
Starting var:.. dialogue = [{'speaker': 'Sam', 'text': 'Алек, требао ми је ...стичан! Ускоро ћемо уживати у кафи и пецивама.'}]
Starting var:.. in_target_language = True
19:42:42.639119 call       249 def generate_audio_from_dialogue(
19:42:42.640103 line       259     audio_segments = []
New var:....... audio_segments = []
19:42:42.641105 line       262     if in_target_language:
19:42:42.642104 line       263         voice_models = config.target_language_voice_models
New var:....... voice_models = {'language_code': 'sr-RS', 'male_voice': 'sr-RS-Standard-A', 'female_voice': 'sr-RS-Standard-A'}
19:42:42.642104 line       267     for utterance in tqdm(dialogue):
New var:....... utterance = {'speaker': 'Sam', 'text': 'Алек, требао ми је америцано цело поподне.'}
19:42:42.645102 line       268         speaker = utterance["speaker"]
New var:....... speaker = 'Sam'
19:42:42.647104 line       269         text = utterance["text"]
New var:....... text = 'Алек, требао ми је америцано цело поподне.'
19:42:42.648104 line       272         if speaker == "Sam":
19:42:42.649105 line       273             target_voice = voice_models["male_voice"]
New var:....... target_voice = 'sr-RS-Standard-A'
19:42:42.649105 line       278         target_audio_normal = text_to_speech(
19:42:42.650103 line       279             text=text,
19:42:42.650103 line       280             language_code=voice_models["language_code"],
19:42:42.650103 line       281             voice_name=target_voice,
19:42:42.651105 line       278         target_audio_normal = text_to_speech(
New var:....... target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831828D110>
19:42:44.444539 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x000001831828D110>]
19:42:44.445535 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Знам! Ускоро ћемо пити кафу. Попићу црну кафу са овсеним млеком.'}
19:42:44.448535 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:42:44.449534 line       269         text = utterance["text"]
Modified var:.. text = 'Знам! Ускоро ћемо пити кафу. Попићу црну кафу са овсеним млеком.'
19:42:44.451537 line       272         if speaker == "Sam":
19:42:44.451537 line       275             target_voice = voice_models["female_voice"]
19:42:44.452535 line       278         target_audio_normal = text_to_speech(
19:42:44.452535 line       279             text=text,
19:42:44.453536 line       280             language_code=voice_models["language_code"],
19:42:44.453536 line       281             voice_name=target_voice,
19:42:44.454536 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181B1E50>
19:42:46.208255 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183181B1E50>]
19:42:46.209257 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Погледај! Долази члан особља. Можда ће нам дати добре вести.'}
19:42:46.212254 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:42:46.214258 line       269         text = utterance["text"]
Modified var:.. text = 'Погледај! Долази члан особља. Можда ће нам дати добре вести.'
19:42:46.215254 line       272         if speaker == "Sam":
19:42:46.216303 line       273             target_voice = voice_models["male_voice"]
19:42:46.216303 line       278         target_audio_normal = text_to_speech(
19:42:46.216303 line       279             text=text,
19:42:46.217254 line       280             language_code=voice_models["language_code"],
19:42:46.217254 line       281             voice_name=target_voice,
19:42:46.217254 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181E7210>
19:42:48.036596 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183181E7210>]
19:42:48.037595 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Staff', 'text': 'Здраво! Донећемо вам пиће ако желите. Да ли сте хтели још нешто?'}
19:42:48.040617 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Staff'
19:42:48.041594 line       269         text = utterance["text"]
Modified var:.. text = 'Здраво! Донећемо вам пиће ако желите. Да ли сте хтели још нешто?'
19:42:48.043011 line       272         if speaker == "Sam":
19:42:48.044020 line       275             target_voice = voice_models["female_voice"]
19:42:48.044020 line       278         target_audio_normal = text_to_speech(
19:42:48.044020 line       279             text=text,
19:42:48.045019 line       280             language_code=voice_models["language_code"],
19:42:48.045019 line       281             voice_name=target_voice,
19:42:48.046023 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001832C577590>
19:42:49.755966 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001832C577590>]
19:42:49.756974 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'То је сјајно! И ја сам желео пециво. Да ли имате неке?'}
19:42:49.760974 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:42:49.761975 line       269         text = utterance["text"]
Modified var:.. text = 'То је сјајно! И ја сам желео пециво. Да ли имате неке?'
19:42:49.762976 line       272         if speaker == "Sam":
19:42:49.763975 line       275             target_voice = voice_models["female_voice"]
19:42:49.764974 line       278         target_audio_normal = text_to_speech(
19:42:49.764974 line       279             text=text,
19:42:49.764974 line       280             language_code=voice_models["language_code"],
19:42:49.765974 line       281             voice_name=target_voice,
19:42:49.765974 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831828C610>
19:42:51.542157 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831828C610>]
19:42:51.543157 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Staff', 'text': 'Да. До 15:00 делићемо бесплатне ђевреке уз сваку куповину кафе.'}
19:42:51.546160 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Staff'
19:42:51.548164 line       269         text = utterance["text"]
Modified var:.. text = 'Да. До 15:00 делићемо бесплатне ђевреке уз сваку куповину кафе.'
19:42:51.548164 line       272         if speaker == "Sam":
19:42:51.549158 line       275             target_voice = voice_models["female_voice"]
19:42:51.550190 line       278         target_audio_normal = text_to_speech(
19:42:51.550190 line       279             text=text,
19:42:51.550190 line       280             language_code=voice_models["language_code"],
19:42:51.551157 line       281             voice_name=target_voice,
19:42:51.551157 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831828C490>
19:42:53.378768 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831828C490>]
19:42:53.379772 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Савршен! Онда ћемо узети два америцана и два багела.'}
19:42:53.383782 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:42:53.384768 line       269         text = utterance["text"]
Modified var:.. text = 'Савршен! Онда ћемо узети два америцана и два багела.'
19:42:53.385796 line       272         if speaker == "Sam":
19:42:53.386779 line       273             target_voice = voice_models["male_voice"]
19:42:53.386779 line       278         target_audio_normal = text_to_speech(
19:42:53.387770 line       279             text=text,
19:42:53.388805 line       280             language_code=voice_models["language_code"],
19:42:53.388805 line       281             voice_name=target_voice,
19:42:53.388805 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181E5710>
19:42:55.144140 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183181E5710>]
19:42:55.145145 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Фантастичан! Ускоро ћемо уживати у кафи и пецивама.'}
19:42:55.148140 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:42:55.149141 line       269         text = utterance["text"]
Modified var:.. text = 'Фантастичан! Ускоро ћемо уживати у кафи и пецивама.'
19:42:55.150142 line       272         if speaker == "Sam":
19:42:55.151140 line       275             target_voice = voice_models["female_voice"]
19:42:55.151140 line       278         target_audio_normal = text_to_speech(
19:42:55.152140 line       279             text=text,
19:42:55.152140 line       280             language_code=voice_models["language_code"],
19:42:55.153140 line       281             voice_name=target_voice,
19:42:55.153140 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018304C93790>
19:42:56.858566 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018304C93790>]
19:42:56.859566 line       267     for utterance in tqdm(dialogue):
19:42:56.863571 line       286     return audio_segments
19:42:56.864568 return     286     return audio_segments
Return value:.. [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018304C93790>]
Elapsed time: 00:00:14.226460
Starting var:.. dialogue = [{'speaker': 'Alex', 'text': 'До 15 часова чекаћ...': 'Збогом, кафе! Кафа овде никада није горка.'}]
Starting var:.. in_target_language = True
19:47:06.344126 call       249 def generate_audio_from_dialogue(
19:47:06.345126 line       259     audio_segments = []
New var:....... audio_segments = []
19:47:06.346127 line       262     if in_target_language:
19:47:06.346127 line       263         voice_models = config.target_language_voice_models
New var:....... voice_models = {'language_code': 'sr-RS', 'male_voice': 'sr-RS-Standard-A', 'female_voice': 'sr-RS-Standard-A'}
19:47:06.347137 line       267     for utterance in tqdm(dialogue):
New var:....... utterance = {'speaker': 'Alex', 'text': 'До 15 часова чекаћу кафу сат времена!'}
19:47:06.351127 line       268         speaker = utterance["speaker"]
New var:....... speaker = 'Alex'
19:47:06.352130 line       269         text = utterance["text"]
New var:....... text = 'До 15 часова чекаћу кафу сат времена!'
19:47:06.354126 line       272         if speaker == "Sam":
19:47:06.355128 line       275             target_voice = voice_models["female_voice"]
New var:....... target_voice = 'sr-RS-Standard-A'
19:47:06.355128 line       278         target_audio_normal = text_to_speech(
19:47:06.356126 line       279             text=text,
19:47:06.357126 line       280             language_code=voice_models["language_code"],
19:47:06.357126 line       281             voice_name=target_voice,
19:47:06.358129 line       278         target_audio_normal = text_to_speech(
New var:....... target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018318201FD0>
19:47:08.053159 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0000018318201FD0>]
19:47:08.054161 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Да, али ђевреци ће тада бити бесплатни. Хоћеш крем сир?'}
19:47:08.057173 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:47:08.059163 line       269         text = utterance["text"]
Modified var:.. text = 'Да, али ђевреци ће тада бити бесплатни. Хоћеш крем сир?'
19:47:08.060160 line       272         if speaker == "Sam":
19:47:08.061158 line       273             target_voice = voice_models["male_voice"]
19:47:08.061158 line       278         target_audio_normal = text_to_speech(
19:47:08.061158 line       279             text=text,
19:47:08.062158 line       280             language_code=voice_models["language_code"],
19:47:08.062158 line       281             voice_name=target_voice,
19:47:08.063161 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831828CC50>
19:47:09.804062 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831828CC50>]
19:47:09.805055 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Не хвала. Треба ми веганска опција. Можете ли тражити воће?'}
19:47:09.808219 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:47:09.810220 line       269         text = utterance["text"]
Modified var:.. text = 'Не хвала. Треба ми веганска опција. Можете ли тражити воће?'
19:47:09.811223 line       272         if speaker == "Sam":
19:47:09.812218 line       275             target_voice = voice_models["female_voice"]
19:47:09.812218 line       278         target_audio_normal = text_to_speech(
19:47:09.813216 line       279             text=text,
19:47:09.813216 line       280             language_code=voice_models["language_code"],
19:47:09.814217 line       281             voice_name=target_voice,
19:47:09.814217 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831825DFD0>
19:47:11.587667 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831825DFD0>]
19:47:11.588654 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Наравно. Док одемо, тражићу веганске опције и додатно воће.'}
19:47:11.591655 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:47:11.593654 line       269         text = utterance["text"]
Modified var:.. text = 'Наравно. Док одемо, тражићу веганске опције и додатно воће.'
19:47:11.594653 line       272         if speaker == "Sam":
19:47:11.595664 line       273             target_voice = voice_models["male_voice"]
19:47:11.595664 line       278         target_audio_normal = text_to_speech(
19:47:11.596652 line       279             text=text,
19:47:11.596652 line       280             language_code=voice_models["language_code"],
19:47:11.596652 line       281             voice_name=target_voice,
19:47:11.597652 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183360B7650>
19:47:13.415576 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183360B7650>]
19:47:13.416575 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Тасти! Да ли вам је требало још нешто?'}
19:47:13.420575 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:47:13.421576 line       269         text = utterance["text"]
Modified var:.. text = 'Тасти! Да ли вам је требало још нешто?'
19:47:13.422575 line       272         if speaker == "Sam":
19:47:13.424575 line       275             target_voice = voice_models["female_voice"]
19:47:13.424575 line       278         target_audio_normal = text_to_speech(
19:47:13.425576 line       279             text=text,
19:47:13.425576 line       280             language_code=voice_models["language_code"],
19:47:13.426573 line       281             voice_name=target_voice,
19:47:13.426573 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181E7650>
19:47:15.232658 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183181E7650>]
19:47:15.233655 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Не, само моја кафа. Овде је поподне јефтино.'}
19:47:15.237663 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:47:15.239665 line       269         text = utterance["text"]
Modified var:.. text = 'Не, само моја кафа. Овде је поподне јефтино.'
19:47:15.240650 line       272         if speaker == "Sam":
19:47:15.240650 line       273             target_voice = voice_models["male_voice"]
19:47:15.241652 line       278         target_audio_normal = text_to_speech(
19:47:15.241652 line       279             text=text,
19:47:15.242653 line       280             language_code=voice_models["language_code"],
19:47:15.242653 line       281             voice_name=target_voice,
19:47:15.243652 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831827DC90>
19:47:17.153952 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831827DC90>]
19:47:17.154950 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Велики! Хајде да платимо и узмимо кафу у шољици да идемо.'}
19:47:17.158954 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:47:17.159952 line       269         text = utterance["text"]
Modified var:.. text = 'Велики! Хајде да платимо и узмимо кафу у шољици да идемо.'
19:47:17.160949 line       272         if speaker == "Sam":
19:47:17.160949 line       275             target_voice = voice_models["female_voice"]
19:47:17.161950 line       278         target_audio_normal = text_to_speech(
19:47:17.161950 line       279             text=text,
19:47:17.162950 line       280             language_code=voice_models["language_code"],
19:47:17.162950 line       281             voice_name=target_voice,
19:47:17.163964 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018304C56AD0>
19:47:18.959060 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018304C56AD0>]
19:47:18.961058 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Збогом, кафе! Кафа овде никада није горка.'}
19:47:18.964059 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:47:18.965060 line       269         text = utterance["text"]
Modified var:.. text = 'Збогом, кафе! Кафа овде никада није горка.'
19:47:18.966058 line       272         if speaker == "Sam":
19:47:18.968069 line       273             target_voice = voice_models["male_voice"]
19:47:18.968069 line       278         target_audio_normal = text_to_speech(
19:47:18.969058 line       279             text=text,
19:47:18.969058 line       280             language_code=voice_models["language_code"],
19:47:18.970058 line       281             voice_name=target_voice,
19:47:18.970058 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831826A150>
19:47:20.683755 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831826A150>]
19:47:20.685754 line       267     for utterance in tqdm(dialogue):
19:47:20.690757 line       286     return audio_segments
19:47:20.691755 return     286     return audio_segments
Return value:.. [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831826A150>]
Elapsed time: 00:00:14.348630
Starting var:.. dialogue = [{'speaker': 'Alex', 'text': 'Сам, можемо ли сад...на чему. Вратимо се следећи пут на чај и воће!'}]
Starting var:.. in_target_language = True
19:51:08.934731 call       249 def generate_audio_from_dialogue(
19:51:08.935730 line       259     audio_segments = []
New var:....... audio_segments = []
19:51:08.936732 line       262     if in_target_language:
19:51:08.937734 line       263         voice_models = config.target_language_voice_models
New var:....... voice_models = {'language_code': 'sr-RS', 'male_voice': 'sr-RS-Standard-A', 'female_voice': 'sr-RS-Standard-A'}
19:51:08.937734 line       267     for utterance in tqdm(dialogue):
New var:....... utterance = {'speaker': 'Alex', 'text': 'Сам, можемо ли сада тражити рачун?'}
19:51:08.940749 line       268         speaker = utterance["speaker"]
New var:....... speaker = 'Alex'
19:51:08.942742 line       269         text = utterance["text"]
New var:....... text = 'Сам, можемо ли сада тражити рачун?'
19:51:08.943747 line       272         if speaker == "Sam":
19:51:08.944859 line       275             target_voice = voice_models["female_voice"]
New var:....... target_voice = 'sr-RS-Standard-A'
19:51:08.945735 line       278         target_audio_normal = text_to_speech(
19:51:08.945735 line       279             text=text,
19:51:08.946732 line       280             language_code=voice_models["language_code"],
19:51:08.946732 line       281             voice_name=target_voice,
19:51:08.947769 line       278         target_audio_normal = text_to_speech(
New var:....... target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181E4F50>
19:51:10.722818 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x00000183181E4F50>]
19:51:10.723821 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Наравно. Конобарице, можемо ли да платимо, молим?'}
19:51:10.725837 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:51:10.727819 line       269         text = utterance["text"]
Modified var:.. text = 'Наравно. Конобарице, можемо ли да платимо, молим?'
19:51:10.728823 line       272         if speaker == "Sam":
19:51:10.729822 line       273             target_voice = voice_models["male_voice"]
19:51:10.729822 line       278         target_audio_normal = text_to_speech(
19:51:10.730834 line       279             text=text,
19:51:10.730834 line       280             language_code=voice_models["language_code"],
19:51:10.731820 line       281             voice_name=target_voice,
19:51:10.731820 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831823A1D0>
19:51:12.409029 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831823A1D0>]
19:51:12.410028 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Желим еспресо. И мала торта.'}
19:51:12.414030 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:51:12.415030 line       269         text = utterance["text"]
Modified var:.. text = 'Желим еспресо. И мала торта.'
19:51:12.416035 line       272         if speaker == "Sam":
19:51:12.417029 line       275             target_voice = voice_models["female_voice"]
19:51:12.417029 line       278         target_audio_normal = text_to_speech(
19:51:12.418029 line       279             text=text,
19:51:12.418029 line       280             language_code=voice_models["language_code"],
19:51:12.418029 line       281             voice_name=target_voice,
19:51:12.419028 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001832783A750>
19:51:14.091050 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001832783A750>]
19:51:14.092050 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Добра идеја. Узећу црну кафу и два колачића.'}
19:51:14.095736 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:51:14.096732 line       269         text = utterance["text"]
Modified var:.. text = 'Добра идеја. Узећу црну кафу и два колачића.'
19:51:14.097731 line       272         if speaker == "Sam":
19:51:14.098733 line       273             target_voice = voice_models["male_voice"]
19:51:14.098733 line       278         target_audio_normal = text_to_speech(
19:51:14.099735 line       279             text=text,
19:51:14.099735 line       280             language_code=voice_models["language_code"],
19:51:14.100733 line       281             voice_name=target_voice,
19:51:14.100733 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x000001831823B290>
19:51:15.810946 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x000001831823B290>]
19:51:15.811955 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Имају ли овде вегетаријанске колаче?'}
19:51:15.814949 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:51:15.816952 line       269         text = utterance["text"]
Modified var:.. text = 'Имају ли овде вегетаријанске колаче?'
19:51:15.816952 line       272         if speaker == "Sam":
19:51:15.817948 line       275             target_voice = voice_models["female_voice"]
19:51:15.818948 line       278         target_audio_normal = text_to_speech(
19:51:15.818948 line       279             text=text,
19:51:15.818948 line       280             language_code=voice_models["language_code"],
19:51:15.819962 line       281             voice_name=target_voice,
19:51:15.819962 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018318269F50>
19:51:17.489842 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018318269F50>]
19:51:17.490830 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Да, и веома су слатки. Кафе има одличне препоруке.'}
19:51:17.493830 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:51:17.494834 line       269         text = utterance["text"]
Modified var:.. text = 'Да, и веома су слатки. Кафе има одличне препоруке.'
19:51:17.495832 line       272         if speaker == "Sam":
19:51:17.496834 line       273             target_voice = voice_models["male_voice"]
19:51:17.497859 line       278         target_audio_normal = text_to_speech(
19:51:17.497859 line       279             text=text,
19:51:17.497859 line       280             language_code=voice_models["language_code"],
19:51:17.498831 line       281             voice_name=target_voice,
19:51:17.498831 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x00000183181DF050>
19:51:19.308764 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x00000183181DF050>]
19:51:19.309756 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Alex', 'text': 'Хвала ти за поподне, Сам. Ово је било лепо.'}
19:51:19.312758 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Alex'
19:51:19.314757 line       269         text = utterance["text"]
Modified var:.. text = 'Хвала ти за поподне, Сам. Ово је било лепо.'
19:51:19.315757 line       272         if speaker == "Sam":
19:51:19.316756 line       275             target_voice = voice_models["female_voice"]
19:51:19.316756 line       278         target_audio_normal = text_to_speech(
19:51:19.316756 line       279             text=text,
19:51:19.317756 line       280             language_code=voice_models["language_code"],
19:51:19.317756 line       281             voice_name=target_voice,
19:51:19.317756 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018318239650>
19:51:21.066727 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018318239650>]
19:51:21.067721 line       267     for utterance in tqdm(dialogue):
Modified var:.. utterance = {'speaker': 'Sam', 'text': 'Нема на чему. Вратимо се следећи пут на чај и воће!'}
19:51:21.070722 line       268         speaker = utterance["speaker"]
Modified var:.. speaker = 'Sam'
19:51:21.072722 line       269         text = utterance["text"]
Modified var:.. text = 'Нема на чему. Вратимо се следећи пут на чај и воће!'
19:51:21.072722 line       272         if speaker == "Sam":
19:51:21.073721 line       273             target_voice = voice_models["male_voice"]
19:51:21.073721 line       278         target_audio_normal = text_to_speech(
19:51:21.074720 line       279             text=text,
19:51:21.074720 line       280             language_code=voice_models["language_code"],
19:51:21.075720 line       281             voice_name=target_voice,
19:51:21.075720 line       278         target_audio_normal = text_to_speech(
Modified var:.. target_audio_normal = <pydub.audio_segment.AudioSegment object at 0x0000018318274F90>
19:51:22.752347 line       284         audio_segments.append(target_audio_normal)
Modified var:.. audio_segments = [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018318274F90>]
19:51:22.753334 line       267     for utterance in tqdm(dialogue):
19:51:22.758334 line       286     return audio_segments
19:51:22.759337 return     286     return audio_segments
Return value:.. [<pydub.audio_segment.AudioSegment object at 0x0...gment.AudioSegment object at 0x0000018318274F90>]
Elapsed time: 00:00:13.825604
