vars(result.voices[0]._voice_type)

{'_value_': 1,
 '_name_': 'OnlineNeural',
 '__objclass__': <enum 'SynthesisVoiceType'>,
 '_sort_order_': 0}

vars(result.voices[0])

 {'_VoiceInfo__handle': <azure.cognitiveservices.speech.interop._Handle at 0x173d5d1f390>,
 '_name': 'Microsoft Server Speech Text to Speech Voice (af-ZA, AdriNeural)',
 '_locale': 'af-ZA',
 '_short_name': 'af-ZA-AdriNeural',
 '_local_name': 'Adri',
 '_style_list': [''],
 '_voice_type': <SynthesisVoiceType.OnlineNeural: 1>,
 '_voice_path': '',
 '_properties': <azure.cognitiveservices.speech.PropertyCollection at 0x173d5d1fc90>,
 '_gender': <SynthesisVoiceGender.Female: 1>}

{'_value_': 1,
 '_name_': 'Female',
 '__objclass__': <enum 'SynthesisVoiceGender'>,
 '_sort_order_': 1}

dir:
 'gender',
 'local_name',
 'locale',
 'name',
 'short_name',
 'style_list',
 'voice_path',
 'voice_type'

v.gender._name_ = 'Female'
v.short_name = 'af-ZA-AdriNeural'
v.voice_type._name_ = 'OnlineNeural'
v.locale = 'af-ZA'